## p. (#1) ##################################################




## p. (#2) ##################################################






I LIBRARY Michigan State University
‘>.-L -_
@\~ ._
? magma BY 1: 7-
HUM; & sons' ' -
I BUHK mum mc.
> LIBRARY BINDERS l glutllclllalll E






L ' \


## p. (#3) ##################################################

:DVICNUE



## p. (#4) ##################################################

LIBRARY Michigan State University








## p. (#5) ##################################################

bUICNUE



## p. (#6) ##################################################






## p. (#7) ##################################################



Horticultgral Society
2’."


'3'
l.
FOR I 905




## p. (#8) ##################################################



## p. (#9) ##################################################

Q,


## p. (#10) #################################################









## p. 1 (#11) ###############################################

PROCEEDINGS OF THE Eighteenth Annual Meeting Florida _
State Horticultural Society HELD AT Jacksonville, May 9, 10 and 11, 1905
Compiled by the Secretary.
PUBLISHED BY THE SOCIETY.
DBLAND, FLA.:
THE E. O. PAINTER PRINTING COMPANY
1905


## p. 2 (#12) ###############################################

CONSTITUTION.
I

ARTICLE I. This organization shall be known as The Florida Horticultural Society, and its object shall be the advancement of horticulture.
ARTICLE 2. Any person may become a member of the Society by subscrib-
ing to the Constitution and paying one dollar. Any person may become a Life Member of the Society by subscribing to the Constitution and paying ten dollars.
ARTICLE 3. Its Ofﬁcers shall consist of a President, three Vice-Presidents,
Secretary, Treasurer, and Executive Committee of three, who shall be elected by ballot at each annual meeting. After the ﬁrst election, their term of oﬁ‘ice shall begin on the ﬁrst day of January following their election.
ARTICLE 4. The regular annual meeting of this Society shall be held on the second Tuesday in April, except when otherwise ordered by the Executive Com-
mittee.
ARTICLE 5. The duties of the President, Vice-Presidents, Secretary and Treasurer shall be such as usually devolve on those officers. The President,
Secretary and Treasurer shall be, ex-ofﬁcio, advisory members of the Executive Committee.
ARTICLE 6. The Executive Committee shall have authority to act for the Society between annual meetings.
ARTICLE 7. The Constitution may be amended by a vote of two-thirds of the Members present.
BY-LAWS.

I. The Society year shall be co-extensive with the calendar year, and the annual dues of Members shall be one dollar.
2. All bills authorized by the Society or its Executive Committee, for its legitimate expenses, shall be paid by the Secretary’s draft on the Treasurer, O.
K.’d by the President.
3. The meetings of the Society shall be devoted only to Horticultural topics from scientiﬁc and practical standpoints, and the Presiding Ofﬁcer shall rule out of order all motions, resolutions and discussions tending to commit the Society to partisan politics or mercantile ventures.


## p. 3 (#13) ###############################################

HA0 \5 ‘
“U U floriba State horticultural Society.
we DFFICERS ELECT FOR 1905:
PRESIDENT:
C. T. McCARTY, Eldred.
VICE-PRESIDENTS:
Dr. GEORGE KERR, Pierson; W. WILSON, Jacksonville;
DR. C. W. RICHARDSON, Tampa.
SECRETARY;
E. O. PAINTER, Jacksonville.
TREASURER:
W. S. HART, Hawks Park.

EXECUTIVE COMMITTEE:
LYMAN PHELPS, Chairman, Sanford; E. S. HUBBARD, Federal Point;
G. L. TABER, Glen St. Mary.
President, Secretary and Treasurer, ex-ofﬁcio.


## p. 4 (#14) ###############################################

STANDING COMMITTEES.
Citrus Fruits: L. B. Skinner, Dunedin;
E. L. Brady, Titusville; L. B. Knox,
Bulow.
Diseases, Insects and Method of Control:
F. M. Rolf, Lake City; W. S. Hart,
Hawks Park; F. G. Sampson, Board-
man; A. C. Haynes, DeLand; F. C.
Armstrong, Terra Ceia; E. S. Hub-
bard, Federal Point; The President and Secretary ex-oﬁ‘icio members.
Peaches, Plums and Pears: C. M. Grif-
ﬁng, Jacksonville; J. Y. McKinney,
Candler; E. H. Hayward, DeLand.
Grapes, Figs and Kaki: B. M. Hampton,
SB Augustine; J. E. Bacon, Ormond;
A. J. PettigrewkM-anatee.
Pineapples and Other Tropical Fruits:
Wallace R. Moses, West Palm Beach;
P. H. Rolfs, Miami; J. D. Bell, St.
Petersburg.
Ornamentals: Mrs. Geo. S. Gates,
Welaka; W. C. Steele, Switzerland; E.
N. Reasoner, Oneco.
Fertilizers and Irrigation: Prof. Flint,
Lake City; L. A. Wilson, Jacksonville;
F. D. Waite, Palmetto; L. Heimberg-
er, Jacksonville.
Nut Culture: H. K. Miller, Monticello;
J. H. Wylie, Interlachen; C. F. Bar-
ber, McClenny.
Transportation: Capt. C. E. Garner,
Jacksonville; T. A. Carroll, Jackson-
ville; W. A. Bours, Jacksonville.
Strawberries and Miscellaneous: B. F.
Rigdon, Palatka; J. M. Brownlee,
Starke; R. K. Muirhead, Pasadena.
Vegetables: A. L. Liles, Terra Ceia;
A. F. Wyman, Bradentown; W. M-.
Gist, McIntosh.
Ad Interim Committee on New Fruits and Nomenclature: G. L. Taber, Glen St. Mary; E. N. Reasoner, Oneco; O.
W. Conner, Tangerine.
Legislature: G. P. Healy, Jeffrey; L. H.
Gaitskill, McIntosh; M. F. Robinson,
Sanford.


## p. 5 (#15) ###############################################

List of Members.
HONORARY- MEMBERS.
Berckrnans, P. J ., Augusta, Ga.
Flagler, H. M., St. Augustine, Fla.
Redmond, D., St. Nicholas, Fla.
LIFE MEMBERS.
Alderman, A. D., Bartow, Fla.
Allen, Wm., 136 W. 79th St., New York City,
Postofﬁce box 909.
Angrews, C. W., Chicago, IlL, John Crerat Li-
rary.
Armstrong, L. H., St. Nicholas, Fla.
Baltram, rancisco, Monterey, N. L., Mexico.
Baker, C. F., Macclenrgy, Fla.
Chidester, D. D., Phila elphia, Pa., 2321 Madi-
son Square. -
Cook, R. F. E., Leesburg, Fla.
Conner, O. W., Tangerine. Fla.
Conner, W. E., New York City, 532 Madison avenue.
Cunliﬁ. L. H., East Douglas, Mass.
Ellsworth, W. J., Jessamine, Fla Francis, Chas., Jr., lnterlachen, Fla.
Frink, Aubreyi Glen St. Ma? Fla.
Gaitskill, s. .. McIntosh, la.
Gossard, Prof. H. A., Lake City, Fla.
Gushee, E. G., Philadelphia, Pa., 2830 W. Le-
high Ave.
Haden, Mrs. Florence P., Cocoanut Grove, Fla.
Harris, E. K., East Palatka, F Hart, W. S. Hawks Park, Fla.
Harvey, S. . Arrayo Arenas, Cuba.
Hastings, H. G., Atlanta, Ga., 35 Marietta St.
Healy, G. P., Jaﬁre , Fla.
Hempel H. A., Got a, Fla.
Hentz, 8., City Point, Fla.
Hell-Sf, von. New York City, 93 Nassay St.,
Hernandez, Pedro H., San Fernando, 108 Cien-
fuegos Cuba.
Hooper, A. Orlando, Fla.
Johnston, S. W., DeLand, Fla.
Kerr, Dr. Geo., Pierson, Fla.
Lauman, G. N., Ithaca, N. Y.
Leonard G. W., Hastirégs. Fla.
Levgis, Dr. Fred 1)., Bu alo, N. Y., I88 Franklin t Loehr, F. C., Ft. Ogden, Fla.
Manville, Mrs. A. H., Glen St. Mary, Fla.
Merritt. Dr. J. C., Orlando, Fla.
Milligan, J. W., Apopka, Fla.
Mote, E. H., Jacksonville. Fla.
McCarty, C. T., Eldred, Fla.
McCarty, Mrs. C. T., Eldred, Fla.
Olsen, Olaf, White City, Fla.
Painter, E. 0., Jacksonville, Fla.
Painter, Mrs. E. 0., Jacksonville, Fla.
Phelps, Rev. Lyman, Sanford, Fla.
Pike, W. N., Floral Park, N. Y.
Racey, C. H., Waveland, Fla.
Robinson, M. F., Sanford, Fla.
Rolfs, Prof. P. H., Miami, Fla.
Sartorius H. G., Seminole, Fla.
Smith, C. E., Bowalk, Jamaica.
Sneden, W. C., aveland, Fla.
Staunton, F. W., Philadelphia, Pa., 14 Vine St.
Strauss, J. E. Lealman, Fla.
Stuart, L. N., Montemorler. L. N., Mexico.
Sparvath, R. M., Moulwein, Burma, Asia.
Taber, G. L., Glen St. Mary, Fla.
Temple, W. C., Pittsburg, Pa., 1090 Shady Ave.
Temple, Mrs. W. C., Winter Park, Fla.
White, C. G., Hastings, Fla.
Wilson, L. A., Jacksonville, Fla.
Woodroffe, Alfred. Auckland, New Zealand.
Worcester, C. H., Pomona, Fla.
Wyeth, J. H., Winter Park, Fla.
ANNUAL MEMBERS.
Abdill, Mrs. L. W., Eldred, Fla.
Adams, J. Geneva, Fla.
Adams, G. ., Thonotosassa, Fla.
Adams, Mrs. G. W., Thonotosassa, Fla.
Adams, F. H., Dunedin Fla.
Allen, J. F., Orlando, ha.


## p. 6 (#16) ###############################################

6 FLORIDA STATE HORTICULTURAL SOCIETY.
Allen, Hug: C., Maitland, Fla.
Alden, B. ., Stetson, Fla.
Alexander, N. M., Beresford, Fla.
Andrews, D. R., Chipley, Fla.
Ankeney, E. E., Eldred, Fla.
Anderson, H. F., Kansas City, Mo., care An-
derson Engraving Co.
Anderson, J. . Lakeland, Fla.
Armstron , F. C., Terra Ceia, Fla.
Arnold, . E., DeLand, Fla.
Arnold, R. A., Orlando, Fla.
Atwood, Abner, Pawtucket, R. I.
Aucion, K., Barton, La.
Bacon, J. Earl, Ormond, Fla.
Baker, R. D., Buﬁalo Bluﬁ, Fla.
Baker, D. H., Orange Home, Fla.
Baker, C. H., Grasmere, Fla.
Balcom, Mrs. Luke, Paola, Fla.
Bass, M. M. Glen St. Ma , Fla.
Bateman, W., Wauchu a, Fla.
Baum, M. L., Cr stal River, Fla.
Bayless, C. W., rand Island, Fla.
Bear, James A., Palatka, Fla.
Bearden, G. W., Ospra , Fla.
Beach, John B., W. Pa m Beach, Fla.
Beed, John, Bulow, Fla.
Beers, J. g" Emagria, Fla.
Belcher, A., iami, Fla.
Bell, J. D., St. Petersburg, Fla.
Benedict, Henry, Orlando, Fla.
Bennett, W. M., Okahum ka, Fla.
Bentley, Miss M. E., St. ugustine, Fla.
Bentz, P. J., Woonsocket, South Dakota.
Berry, H. W., Stuart, Fla.
Bielby, Mrs. M. V., DeLand, Fla.
Birlzgys', H. C., Lake City, Fla., Postoﬁice box Blackman. E. V., Miami, Fla.
Blackman, W. F., Winter Park, Fla.
Blake, Ellis G., Lake Helen, Fla.
Blake, Mrs. E. G., Lake Helen, Fla.
Blake, John H. Palmetto, Fla.
Blackmer, W. W., Delray, Fla.
Blair, A. W., Lake City, Fla.
Blodgett, D. H., Daytona, Fla.
Blount, B. F., Bartow, Fla.
Boardman, H. P., Survey, Fla.
Boggs, A. A. Cocoanut Grove, Fla.
Boggs, Mrs. A. A., Cocoanut Grove, Fla.
Borot, B., Geneva. Fla.
Borland Jas. B., Citra, Fla.
Bosse, E., Formosa, Fla Bours, W. A., Jacksonville, Fla.
Bradt, Mrs. Mary L., Jacksonville, Fla., 324 E.
Church St.
Breadlove, C. H., Palmetto, Fla.
Bridges, B. H., Lake City, Fla.
Brobston, Edwin, Jacksonville, Fla.
Brock, Geo. W., Jacksonville. Fla.
Brown, Arthur H., Manavista Fla.
Brubacher. Louis, Arcadia, F a.
Bruner, A. L., Georgiana, Fla.
Brush, Chas. E. Atlanta, Ga.
Bryson, R. H., Winter Haven, Fla.
Buckwell Albert. Woodbridge, Fla.
Bumby, B., Orlando, Fla.
Bumby, Joseph, Orlando, Fla.
Bunce, Chas. H., Belleair, Fla., Hillsborough County.
Burkett, A. W., Jacksonville, Fla, care E. O.
Painter Fertilizer C0.
Burleigh, E. S. Tavares, Fla.
Burbank, M. ., Miami, Fla.
Butler, G. A., Tavares, Fla.
Campbell, F. M., Largo Fla.
Campbell, Mrs. A. J., Largo, Fla.
Campbell, A. E.. Roseland, Fla.
Caldwell, D. J., Higley, Fla.
Cannon, E. E., Gainesville, Fla.
Carlton, Geo. L., Pine, Fla.
Carnes, W. W., Tampa, Fla.
Caliipelnter, Geo. F., 210 Front St., Pautucket,
Carroll, J. 5., Atlanta, Ga., 22 1-2 S. Broad St.
Carroll, T. A.,gacksonvillc Fla.
Cami, J. H. ade City, lila.
Cary-Elves, G., Conway, Fla.
Cellon, C. B., Miami, Fla.
Chase, S. 0., Sanford, Fla.
Chase, C. W., Gainesville, Fla.
Chase, J. C.. Jacksonville, Fla.
Chadwick, B. H., Jacksonville, Fla.
Chamberlain, E. W., Tangerine, Fla.
Chandler, A. C., Otter Creek, Fla.
Chappell, H. H., Sanford, Fla. '
Chappell, Mrs. H. H., Sanford, Fla.
Chapman, J. T., Plymouth, Fla.
Chilton, B. F., New Smyrna, Fla.
Clarkson, Harold, Palmetto, Fla.
Clawson, J. M., Tarpon Springs, Fla.
Cobb, Tom M., Corsicana, Tex Cody, W. H., Jacksonville, Fla Coleman, E., Oran? City Fla Colby, G. P., Lake ele a.
Compton, J. H., Clermont, Fla.
Conant, Dr. E. E., Bartow, Fla.
Conant, Mrs. C. F., Bartow Fla.
Conner, C. M., Lake City, Ela.
Cooper, C. M., Jacksonville Fla.
Cooper, W. A., Orlando, Fla.
Corrigan, J. E., Saint Leo, Fla.
Cowburn, J. P. Crescent City, Fla.
Craver, J. C., Sutherland, Fla.
Cresson, W. H., City Point, Fla.
Crockett, Mrs. Agnes G., C0coanut Grove, Fla.
Crosby, J. A., San Mateo, Fla.
Curtis, Dr. J. B., Orange Heights, Fla.
Curtis, Mrs. J. B., Orange Heights, Fla.
Deabourn, E. C., Miami, F .
Dewey, Fred 5., W. Palm Beach, Fla.
Dickinson, Miss Melissa, Oi-a'iige City. Fla.
Dickinson, M., Holly Hill, 'la.
Dillan, B. ., Jacksonville, Fla.
Dittmar, A. C., Ft. Pierce, Fla.


## p. 7 (#17) ###############################################

FLORIDA STATE HORTICULTURAL SOCIETY.
Dommerick, L. F., Maitland, Fla.
Donnell , B., Palm Beach, Fla.
Dorr. . ., Federal Point, Fla.
Dorr, Mrs. L dia M., Federal Point, Fla.
Dotney, B. 1'!" Chico ee, Mass.
Douet, G., Astatula, la.
Drake, T. P., Yalaha, Fla.
Duchardt, Geo., Geneva, Fla.
Durrance, J. W., Bartow, Fla.
Earle, W. H., Tangerine, Fla.
Earle, Mrs. W. H. Tangerine, Fla.
Eaton, Frank A., Formosa, Fla.
Edwards, Wm., Plymouth, Fla.
Edwards, Mrs. W. J., Lake City, Fla.
Egesr, Theo. G., New York City, N. Y., 19 State I.
Eldrid e, Jos. J., Belleair, Fla.
Ellis, R., Gainesville, Fla.
Ellis, J. M., Cocoanut Grove, Fla.
Ellis, R.‘A., Aripeka, Fla.
English, H. S., Alva, Fla.
Evans, A. M., Federal Point, Fla.
Fairbanks, G. R., Fernandina, Fla.
Farle , J. F., Malabar, Fla.
Fee, rank H., Ft. Pierce, Fla.
Feigle Mrs. C. C., Ft. Pierce, Fla.
Felt, j. P., Emporia, Fla.
Fessenden, H., Tampa Fla.
Finnie, A. ., Coleman, Fla.
Finnie, F. M., Coleman, Fla.
Fittz, S. 0. Miami, Fla.
Flanagan, John 5., San Antonio Fla.
Fleming, Hubert, Kissimmee, Fla.
Frantz, Will L., Ankona, Fla.
Frantz John 5., Jacksonville, Fla.
Frey, Jno., Bonaventure, Fla.
Forest, Mrs. H. L. De, Sanford, Fla.
Forest, W. H., Arredondo, Fla.
Foreman, Geo., Morriston, Fla.
Foster, Frank, Orchid, Fla.
Fuller, C. P., Ellenton, Fla.
Gains, J. B., Leesburg, Fla.
Gallaway, W. T., Chicago, 111., 496 La Salle Avenue.
Gallaway, J. R., Okahumpka, Fla.
Garner, Capt. C. 13., Jacksonville, Fla.
Gates, Mrs. Geo. S., Welaka, Fla.
Geiger, Louis, New Haven. Conn., 50 Foster St.
Gibbs, Oliver, Melbourne Beach, Fla.
Gilbert, D. H., Monticello, Fla.
Gillett, M. 13., Tampa, Fla.
Gillett Mrs. Clara H., Tampa, Fla.
Gore, Mahlon, Orlando, Fla.
Goucher, F. W., New York City, 201 Duane St.
Grant, A. J., Dunedin, Fla.
Graves, H. S., Gainesville, Fla. ,
Graves, Mrs. H. S., Gainesville. Fla.
Green, Samuel, East Greenwich, R. I.
Green, P., Lake City, Fla.
Griﬂing, A. M., Biscayne, Fla.
Grilling, Mrs., A. M., Biscayne, Fla.
Gurney, L. H., Merritt, Fla.
§
Haby, J. J., Palmetto, Fla.
Hall, G. P., Jacksonville, Fla.
Hamm, H. A., Palatka, Fla.
Hampton, B. M., St. Au stine, Fla.
Hansen, J. A., Leesburg, la.
Hardee, G. S., Rockledge Fla.
Hardee, Mrs. G. S. Rockiedge Fla.
Hardee, Miss R. Rockledge, Fla.
Hardee, W. R., Jensen, Fla.
Harllee, P. S., Palmetto, Fla.
Harner, J. H., Fruitland Park, Fla.
Harvey, Mrs. H. H. Seffner, Fla.
Harrah, Miss Grace E., Holguin, Cuba, Peralta
27.
Harrison, H. D., Dade Cit Fla.
Harrington, A. B., Winter aven Fla.
Harrington Mrs. A. B., Winter Haven, Fla.
Harris, S. ’V., Bradentown, Fla.
Harris, Mrs. E. K., East Palatka, Fla.
Hathaway, Warren W., Cleveland, 0., 904 Rose Building.
Havens, H. E. Havana, Cuba, Prado 99.
Hayman, W. 6., %uilett. Fla.
Hayward, E. H. eLand, Fla.
Haynes, A. C., eLand, Fla.
Helm, Johnson, Oneco, Fla.
Henry. James, St. Petersburg, Fla.
Henry, A. M. Lake City, Fla.
Henderson, P. Arno, Fla.
Henrieksen, H. Mayaguez, P. R.
Hepburn, H. S., Davenport, Iowa.
Herdrick, A. 1., Jacksonville, Fla., 112 W.
Forsyth St.
Hildreth, J. A., St. Augustine, Fla., Postoi’ﬁce box 783.
Higgins, John W., Arlington, R. 1., 409_Webster Avenue.
Highsmith, T. J., Tampa, Fla.
Healiﬁildgar A., 7030 32d Parnell Ave., Chica-
go, .
Hoard, T. H., DeLand, Fla.
Hobert, Clarence, Clearwater Harbor, Fla.
Hodges, F. S. Jacksonville, Fla.
Holland B. F’, Bartow, Fla.
Hole, I-i. Fred, Fulton, Fla.
Holly, J. C., Deerﬁeld, Fla.
Holly, Mrs. Rose, Deerﬁeld, Fla.
Hoo nagle A. N., Ft. Pierce, Fla.
Howard, Frank, Ludlow, Vt.
Hubbard, E. 5., Federal Point, Fla.
Hubbard, Mrs. E. 5., Federal Point. Fla.
Hubbard, E. Stuart, Federal Point, Fla.
Hubbard, R. T., CazenOvia, N. Y.
Hume, H. Harold, Raleigh, N. C., care Dept.
of A riculture.
Hume, rs. H. H., Raleigh, N. C., care H. H.
Hume.
Hume, Edward G., Raleigh, N. C., care H. H.
Hume.
Hutchinson, John T., New Augustine, Fla.
Icenhour, . A., South Jacksonville, Fla.
Inman, F. ., Florence Villa, Fla.


## p. 8 (#18) ###############################################

8 FLORIDA STATE HORTICULTURAL SOCIETY. ‘ ‘
Inman. Mrs. F. W., Florence Villa, Fla.
Jackson, J. W., Palmetto, Fla Jackson, G. D., Eustis, Fla._
Jannock, C. O., Sewalls Point, Fla.
ennings. Harry, Tibbals, Fla.
ennings, Mrs. Har , Tibbals, Fla.
Jones, L. D., Green and, Fla.
Jones, W. H., Orange Bend. Fla.
ones. E. R., Cocoanut Grove, Fla.
ones, Cyrus, Bowling Green. Fla.
ones, J. C. K., Stetson, Fla.
Jones, S. B., Jensen, Fla.
ohnson. Ray, Palmetto, Fla.
ohnson, M. A., Syracuse, N. Y., 914 James St.
ohnson, M. D., Jacksonville, Fla.
ohnson, J. T. Miami. Fla., Postoﬂice box 115.
eck, Irvin? Bowling Green. Fla.
Keck, Mrs. rving, Bowling Green, Fla.
Kegdig, John. Philadelphia, Pa., 226 Chestnut treet.
Kinne, Chas. W., Jacksonville, Fla.
Kingsbury, J. C., San Antonio, Fla.
Kirkhuff, W. I., Bradentown, Fla.
Klemm, Richard, Winter Haven, Fla.
Knight, John T., Free ort, Fla.
Knox, L. B.. Bulow, la.
Knox, Donald B., Bulow, Fla.
Koons, Geo. E., Palmetto, Fla.
Kribbs, Geo. F., Narcoossee. Fla.
Lamb, S. S., r., Palmetto, Fla.
Lamb, J. A., almetto, Fla.
Land. G. W., Bradentown, Fla.
Lane, ohn S., Eustis, Fla.
Lane, . A. P., Miami, Fla.
Leitner, K. A., Estero, Fla.
Legg, A. J.. Ft. Pierce, Fla.
Lewis, W. J., Limona, Fla.
Limbaugh H. T., Tampa, Fla. _
Lindsa , E., Daveriport. Iowa.
Lipp, I‘Yrank Cocoa, la.
Littleﬁeld, s. c., Little River, Fla.
Lloyd, J. H., Toledo. Fla. _
Longley, N. H., Seminole, Fla.
Lubrecht, Herman, Island Grove Fla.
Luthge, Henry, New Smyrna. Fa.
L man, F. W., Georgiana, Fla.
ace, J. P.. Lake Helen, Fla.
Mace, Mrs. J. P., Lake Helen. Fla.
Mace, Miss Mar'ory, Lake Helen, Fla.
Macklin, Wm., ensmore, Fla.
Magruder, H. J., Oak Hill, Fla.
Mann, W. H., Interlachen, Fla.
Marguetti A.. Erie, Fla.
Martin, Geo, Sebastian, Fla.
Mason, F. T., Santa Fee, Isles of Pines, Cuba.
Mattison, W. W.. Em oria, Fla.
Mather, T. W., Miami, 1a., Postofﬁce box 566.
Mathey C. Woodburn, Sarasota, Fla.
Mead, eo. L., Oviedo, Fla.
Meares, Albert 5., Largo, Fla.
Meislahm, H., Clarcous, Fla.
Merrill, J. B., Jacksonville. Fla.
Middleton, W. C., Crescent Beach, Fla.
Miller, C. Y., Leroy, F .
Mills, C. D.. Jacksonville, Fla.
Mims, R. E., Bonaventure, Fla.
Mims, S. C., Bonaventure, Fla.
Moehler, Theo., Palm Beach. Fla., Postoﬂice box 161.
Moﬁitt, Resse, St. Petersbur , Fla.
Montgomery. Chas., Buena ista, Fla.
Moody, F. L., Miami, Fla.
Moore, Mrs. Jessie S., Cocoanut Grove, Fla.
Moore, R. S., Naomie, La.
Moore, Capt. W. R.. Geneva, Fla.
Moore, L. C., Roseland, Fla.
Moore, Thomas, New York City, care Kingan Prov. Co., Manhattan Market, N. Y.
Morse, Geo.. Earlton, Fla.
Morse, F. 5., Miami, Fla.
Mosely, Miss Maud, Lake Cit , Fla.
Moses, Wallace R., W. Palm each, Fla.
Mugkaohn, 469 S. Columbus Ave., Mt. Vernon,
Mowers, W. H., DeLand, Fla.
Mowers, Mrs. W. H., DeLand, Fla.
Mr. Gibble, secretary Paar] Farmers Associa-
tion, Paarl, Cape Colony, South Africa.
Myer, H. van W., Madison, N. J.
McBride, E. L., DeLand, Fla.
McComb, Jas. Jr., Pompano, Fla.
McIrvin, L. 5., Quanabacoa, Cuba, 195 Caral so.
McLean, Ed., Palmetto. Fla.
McLean, J. N., Palmetto, Fla.
McLaurin, J. H., Jacksonville, Fla.
McNeil, J. A., Daytona, Fla.
McTimmons, W.FJ., Jacksonville, Fla.
Nesbitt, W. J. t. Pierce. Fla.
Neigins, Thos. F., Brooklyn, N. Y., 350 Clinton treet.
Newbold, W. S., Crescent City, Fla.
Nordman Fred. New Smyrna, Fla.
Nyland, . A., Sanford, Fla., Postotﬁce box 66.
O Brien, W. S., Thonotosassa, Fla.
Olsen. H. C., Stuart, Fla.
Osborn, Jas. M., Daytona, Fla.
Ozias, Tilman, Seven Oaks, Fla.
Painter, Miss Okle, Jacksonville, Fla.
Palen. Peter B., Hains Cit , Fla.
Parrish, Allan R., Miami, la.
Patterson, Geo. A., Eau Gallic, Fla.
Pennock, Henry 5., West Jupiter, Fla.
Peck, P. R. Jacksonville, Fla.
Perry, Arthur F.. Jacksonville, Fla.
Perry, D. W., Pomona, Fla.
Perry. Francis W., Ft. Myers. Fla.
Peterson, Miss Ida, Emporia. Fla.
Pettigrew, A. J., Manatee, Fla.
Pfyller, John, Pulaski, Ind.
Philips, H. B.. Jacksonville, Fla.
Pierson, D. L., Monticello Fla.
Player, Har , Tampa, Fla., care U. S. En-
gineer O ce.


## p. 9 (#19) ###############################################

FLORIDA STATE HORTICULTURAL SOCIETY.
Poople, W. S. Estero, Fla.
Porcher, E. R., Cocoa, Fla.
Porcher Mrs. E. P., Cocoa, Fla.
Potter, ll. B., w. Palm Beach, Fla.
Pound, Orange, Bartow, Fla.
Prevatt, A. B., Seville, Fla.
Pratt, E. E., Limona, Fla.
Pratt, Mrs. H. Elizabeth, Limnna, Fla.
Pratt Company, B. G., 11 Broadway, New York Ci .
Pugstliy, Chas., Winter Haven, Fla.
Purdk, Geo. A., Ormond, Fla.
Ramsdell, Joseph Miami, Fla.
Randall, P. T., Conner, Fla.
Rankin, W. H., Punta Gorda, Fla.
Rector, H. 1., Florahome, Fla.
Rector, Mrs. H. 1., Florahome, Fla.
Reibold, C. P., Sanford, Fla.
Read, E. H., Grott Dratsenstein, Welington,
Cape Colony, South Africa.
Reasoner, E. N., Oneco. Fla.
Reed, 1. E., Indianola, Fla.
Reeve, W S., Cotta e Hill, Fla. _
Reimer, F. C., Lake ity, Fla.
Richardson, H. H., Jacksonville, Fla.
Richardson, Erving L., Avon Park, Fla.
Richardson, H. C., Tampa, Fla.
Richardson, C. 0., Miami, Fla.
Riggin, G. W., Bradentown, Fla.
Robinson, Will, Palmetto, Fla.
Rollins C. A., Thonotosassa, Fla.
Rolfs, M. Lake City, Fla.
Rolfs, Mrs. is M., Lake City, Fla. \
Rolfs, Mrs. P. H., Miami, Fla Rose, R. B., Tallahassee, Fla.
Rose, Mrs. R. E., Tallahassee, Fla.
Ross, E. H., Miami, Fla.
Roesch. Robt., Bradentown, Fla.
Ruple, Geo. W., Ft. Pierce, Fla.
Sadler, F. A., Clearwater, Fla.
Sampson, F. G., Boardman, Fla.
Sardy, Arthur L.. Jacksonville, Fla.
Saunders, Mrs. N., Eden, Fla.
Sawyer, L. 1., Tibbals, Fla.
Schaefer, J. M., Chicago, Ill., 6630 Yale Ave.
Schabinger, J. 1., Delray, Fla.
Schmelz, V., Sylvan Lake, Fla.
Schnider, Chas. F., Ocala, Fla.
Schnauber, F., Yankton, S. D.
Scott, Dr. A. L.. Starke, Fla.
Scruggs, S. M., South Jacksonville, Fla.
Sellards, E. H., Lake City, Fla.
Sellmer, Chas, Zellwood, Fla.
Shaddick, W. H., Lady Lake, Fla.
Shepherd, S. P., Winter Park, Fla.
Shepherd, F. W., Winter Park, Fla.
Shryock, W. P., New Smyrna, Fla.
Simmons, Mrs. Ezra. Geor iana, Fla.
SimmODS, W. P., Jacksonvi le, Fla, care E. O.
. Painter Fertilizer Co.
Simpson, 1. L., Weirsdale, Fla.
Skinner, L. B., Dunedin, Fla.
Smith, G. F., Ft. Myers, Fla.
Smith, W. E., Daytona, Fla.
Smith, F. E., Jacksonville, Fla.
Smith, James A., Culter, Fla.
Snow, Geo. B., Eastlake, Fla.
Snyder, A. S., St. Petersburg. Fla.
Sorensen, John, Jensen, Fla.
Soar, J. 1., Little River, Fla. _
Spencer, Harold B., New York City. N. Y., 198
Broadway. _
Spencer, Thomas, New York City, N. Y., egg Kingan Provision Co., Manhattan Market.
Spencer, Mrs. Thomas New York City, care Kingan Provision 0.. Manhattan Market.
Spleiss, 6., New Smyrna, Fla.
Springstead, I. E., Palmetto, Fla.
Standard Fertilizer Co., Gainesville, Fla.
Stanton, W. 12., Miami, Fla.
Steele, W. C., Switzerland. Fla.
Stenstrom, M. 1., Sanford, Fla.
Stenstrom. Mrs. J. 1., Sanford, Fla.
Sterling, Miss Emma M., Thonptosassa, Fla.
Sterling, H. 1., Delray, Fla.
Stevens, H. B., Stetson, Fla.
Stewart, I. A., DeLand, Fla.
Stockbridge, H. E., Lake City, Fla.
Street, A. W., Ormond, Fla.
Strout, N. T., Fruitland Park, Fla.
Stryker, T. H., Rome, N. Y.
Strunk, W. P., Roodhopse, 111., Postoﬁice box
401.
Switzer, W. A., Port Tampa City, Fla.
Tancre, Mrs. W. H., Ankona Fla.
Terrell, Chas. M., Miami, Fla.
Terwillegar, A. M., Mims, Fla.
Thomas, L. P., Palmetto, Fla.
Thompson, W. B., Oneco, Fla.
Thompson, C. H.I Winter Haven, Fla.
Thompson, J. 0., 0mm. Fla.
Thornton, C. ., Orlando, Fla.
Tillinghast, B. F., Davenport, Iowa, Postoﬂice box 405.
Tinn , R. Ozona, Fla.
Tich er, ., acksonville, Fla.
Tompkies, rs. T. W., Ft. Pierce, Fla.
Tompkins, C. A., Lake City, Fla.
Tonner, W. E., Citra Fla.
Townsend, c. M., Philadelphia, Pa., 500 N.
Broad St.
Tracey, John F., Glen St. Mary, Fla.
Trueman, R. B., Ft. Pierce, Fla.
Tucker, R. M., Orange City, Fla.
Tupper, ennie L, Ormond, Fla.
Turner, . P., New Smyrna, Fla.
Turner, . M., Rome, Ga.
Tysen, J. R., Jacksonville, Fla.
Tysen, C. R., Jacksonville, Fla.
Upham, E. 5.. South Lake Weir, Fla.
Van Wyck, Miss Mary, Federal Point, Fla.
Van Gorder, W. D., St. Petersburg, Fla.
Verelst, Chas. F., Jacksonville. Fla.
Von Luttichau, H., Earlton, Fla.


## p. 10 (#20) ##############################################

Io FLORIDA STATE HORTICULTURAL SOCIETY.
Wait, F. D., Palmetto, Fla.
Waddell, E. A., Miami, Fla.
Wakelin, G. M., Lane Park, Fla.
Wakelin, Miss Grace V., Lane Park, Fla.
Wa_kelin, Amos, Philadelphia, Pa., Bullit Build-
lng.
Walton, W. Emley, Miami, Fla.
Walker, Dr. G. 15., Huntington, Fla.
Walker, Mrs. G. E., Huntington, Fla.
Walker, E. B., Jacksonville, 'Fla.
Waldo, C. P. Emporia, Fla.
Warner, S. C., Palatka, Fla.
Warner, F. D., Gainesville, Fla.
Warnock. W. A., Oak Hill, Fla.
Watney, A. P., Fulton, Fla.
Warren, I. R., Harcourt, Victoria, Australia.
Watson, Capt. A. P., Bradentown, Fla.
Watts, B. F.. Leesburg Fla.
Weeks, Geo. M.. Glen St. Mary, Fla.
WeXiman, Jacob. Pittsburg, Pa., 319 Lexington ve.
Wells, W. T., Melbourne. Fla.
Weleh, Irving H., Jacksonville, Fla.
Welch, D. H., Palmetto, Fla.
Westlake J. Willis, Lake Helen, Fla.
Wester, J., Miami, F Whitaker, Arthur, New Smyrna, Fla.
White, Miss L. M Duyont, Fla.
Whitman, A. M., W. Pa m Beach, Fla.
Whitten, W. M., Punta Gorda Fla.
Whitten Miss Emily, Punta Corda, Fla.
Wi htman, L., Tampa, Fla.
Wi kinson A. B., Oak Hill, Fla.
Wills, F. 11., Sutherland, Fla.
Williams, Edward H., New York City, N. Y.,
32 Broadway. '
Williams, Chas., Honokaa, Hawaii.
Williams, Mrs. C. M., St. Petersburg, Fla.
Williams, D. B., Jacksonville, Fla.
Wilson, Geo., acksonvllle, Fla.
Wilson, John ., San Juan, Porto Rico.
Woodall, Hen , St. Petersburg, Fla.
Woolwine E. ., Seville, Fla.
Wyeth, Mrs. . H., Winter Park, Fla.
Wyman, A. ., Bradentown, Fla.
Wylie, H., Interlachen, Fla.
Wycko , Inc. 5., Citra, Fla.
Yocum, Mrs. W. F., Lake City, Fla.


## p. 11 (#21) ##############################################

PROCEEDINGS OF THE EIGHTEENTH ANNUAL MEETING OF THE Florida State Horticultural Society.
'The Eighteenth Annual Meeting was held in the Board of Trade rooms, Jack-
sonville, commencing Thursday evening at eight o’clock. The meeting had the largest attendance of any session held in Jacksonville; nearly two hundred mem-
bers having registered sometime between the ﬁrst and the last day. The pro-
gram was a very interesting one and the sessions were all well attended. The entertainment furnished by the Board of Trade, Ladies’ Friday Musicale and others was greatly enjoyed by the members. The members evidently thought that Jackson-
ville was the home of the Society as when the question 'of the next place of meeting was brought up, Jacksonville was unanimously'Belected.
Minutes.

I‘IRIT DAY.
Evening leader:-
I. Called to order by President Taber.
' 2. Opening prayer by Rev. W. A.
Hobson.
3. Address of Welcome on behalf of the city by Mayor G. M. Nolan.
4. Address of Welcome on behalf of the Board of Trade by Capt. C. E. Garner.
5. Response for the Society by C. T.
McCarty.
6. Annual Address of the President.
7. Remarks by Maj. Fairbanks and Geo. L. Wilson. ' ‘
SECOND DAY.
Honing Seldom.
I. Report of the Standing Committee on Citrus Fruits: E. S. Hubbard, O. W.
Conner,
2. Discussion of same. '
3. Report of Standing Committee on Diseases, Insects and Method of Control:
Prof. H. A. Gossard, John J. Beers, A. B.
Harrington, Prof. P. H. Rolfs.
4. The Society adjourned and took a trip on the Ferry Boat Duval to the works of the E. O. Painter Fertilizer Co., at South Jacksonville, where they were


## p. 12 (#22) ##############################################

12 FLORIDA STATE HORTICULTURAL SOCIETY.
treated to a bountiful spread and had the privilege of inspecting the factory, re-
turned in time for the afternoon session.

“tenuo- Bunion.
I. Report of the Standing Committee on Pineapples and Other Tropical Fruits,
Mrs. E. E. Ankeney, Eldred.
2. Report of the Standing Committee on Figs, Grapes and Kaki, H. von Lut-
tichau, Earleton; I. H. Wylie, Inter-
lachen,
3. Special Paper on Kaki, by Wm.
Macklin of Dinsmore.
4. Report of the Standing Committee on Vegetables, C. G. White, Hastings; F.
C. Armstrong, Terra Ceia; E. V. Black-
man, Miami.

Evening Ionian.
I. Report of Standing Committee on Ornamentals, Mrs. C. T. McCarty, El-
dred; Mrs. P. H. Rolfs, Miami; G. A.
Purdie, Ormond.
I. Preparation of Foods from Home Grown Products, Mrs, H. H. Harvey,
Seﬁner.
. Entertainment by the Ladies’ Fri-
day Musicale under the auspices of the Board of Trade.

THIRD DAY.
Inning “union.
1. Report of the standing Committee on Peaches: J. P. Mace, Lake Helen; H.
F. Hole, Fulton.
2. Report of Standing Committee on Fertilizer and Irrigation, Dr. W. C. Rich-
ardson, Tampa; C. W. Butler, St. Peters-
burg,
4. At ten thirty a. m., the Society ad-
journed to accept the invitation of the Board of Trade for a ride on the St.
John’s River on the Steamer Garner.
Owing to an accident to the shaft of the Steamer Garner, the Ferry Boat Duval was substituted and the Society enjoyed a ride on the river and were served with a collation such as only the Board of Trade can put up.

Afternoon Ionian.
1. Election of Ofﬁcers.
President—C. T. McCarty.
Vice-Presidents—Dr. C. W- Richard-
son, G. W. Wilson, G. F. Kerr.
Secretary—E. O. Painter.
Treasurer—W. S. Hart.
Executive Committee—Rev. Lyman Phelps, E. S. Hubbard, G. L. Taber.
2. Jacksonville selected as next place of meeting.
3. Reports of the Secretary, Treas-
urer and Executive Committee read.
4. Report of the Standing Committee on Transportation.
5. Report of the Committee on Reso-
lutions.

Evening Ionian.
l. Diseases of the Irish Potato, illus-
trated with stereopticon views, by F. M. ~'
Rolfs assisted by E. O. Painter,
2. The Necessity of a Commercial Stock Food Law in Florida, Capt. R. E.
Rose.
3. Special papers were presented by T. A. Carroll and W. S. Hart and ordered printed in the minutes.
4. Adjourned, sine die.


## p. 13 (#23) ##############################################

Address of Welcome.
BY MAYOR G. M. NOLAN.
M 1'. President, Ladies and Gentlemen:
In looking over this large audience I see a great many familiar faces, emphasizing the fact that you are not sojourners in our beautiful State nor strangers in its metro-
polis, but one of the oldest organizations in the State and one of its staunchest pil-
lars of prosperity. I am glad also to see so many ladies, fair daughters of Florida,
present, and congratulate you and the Florida State Horticultural Society upon the large attendance at the opening of your eighteenth annual session.
Mr. President, the city of Jacksonville as you know has now become one of the greatest convention and assembly meeting places in the country. I may tell you in advance, that the gentleman who will fol-
low me in an address of welcome on be-
half of the Board of Trade of this city,
Captain C. E. Garner, will inform you that these annual meetings of societies and conventions keep the mayor almost con-
stantly on his feet delivering welcoming addresses, and that I have a cut and dried speech which I deliver to every one of them. While it is true that it is one of the most important functions of the mayor-
alty, these privileges are a great pleas-
ure to me, and these annual meetings of the various societies are a great beneﬁt not only to the city of Jacksonville, but to the State at large as well. I am not here to give you a cut and dried or second hand address of welcome, for of all the socie-
ties that hold their annual sessions in this city, none of them are, I wish now and here to assure you, more heartily welcome than the Florida State Horticultural So-
ciety, whose great work, past and future,
for the interests of the great State of Florida, has been basic, and it is and will continue to remain one of the staunchest foundation-stones of the prosperity of this State.
Mr. President, I must confess that I am not sufﬁciently versed in the nomenclature ‘
of Horticulture to know or deﬁne its limitations. My idea, however, is that horticulture embraces everything at least that would not properly come under the generic term of agriculture, and of neces-
sity it must include some of the arts of agriculture, I therefore conclude that it is esthetic agriculture, it gives us the fruits and ﬂowers of the gardens and orchards of the homes, rather than the products of the broad acres, and as the State of Florida is destined to become the garden and orchard of this country, the great work of your society is of the greatest in-
terest to the prosperity of the State of Florida. Indeed Mr. President I have perceived and do perceive, as must every onewith common knowledge of your great work, that upon your endeavor and achievement rests in a great degree the name and the fame of the great State of Florida.
Now, Mr. President, should I attempt to catalogue the vast collections and varieties of the fruit of the orchard, the ornamen-
tals of the garden, tropical and semi-
tropical, with which every active member


## p. 14 (#24) ##############################################

I4 FLORIDA STATE HORTICULTURAL SOCIETY.
of your society is doubtless familiar, I should become bewildered. The greatest ancient achievement in horticulture was perhaps the hanging gardens of Babylon,
from whence transplanted from Persia we know came the rose, apple, pear, quince,
pomegranate and the peach—there, Mr.
President, at the mention of the luscious peach. I can proceed no further. I do not say this with any disparagement against any of the other of our great family of citrus fruit, the orange, the grapefruit, the plum, the apple, but the vision and aroma of peaches and cream makes oratory suc-
cumb to appetite, and I must stop. (Ap-
plause.)
Mr. President, in conclusion, I have the great honor to tender to you the keys of the city, and to extend to you and each of you a double, thrice welcome to the City of Jacksonville, the Metropolis of your State,
and bespeak for you a session of great beneﬁt to the State as well as of pleaSure and proﬁt to each of you individually, and as a society.
ON BEHALF OF THE BOARD OF TRADE.
BYCAPT.C.E.GARNER.
M 1'. President, Ladies and Gentlemen:
On behalf of the Board of Trade as its president, and as representative of the business interests of the City of Jackson-
ville, I desire to extend to you, to the Florida State Horticultural Society and to each of you individually and collective-
ly a most hearty, cordial welcome to our City. I wish to reiterate what has been said by the Honorable Mayor who has just preceded me, that Jacksonville has become one of the greatest convention and assembly meeting places in this country.
There are at the present moment several other organizations and societies holding their annual sessions in the city, moreover these conventions and gatherings are not conﬁned to those of the State, they come here from all over the country to hold their annual meetings. Many of these dates being arranged for during the win-
ter months in order that they may enjoy the balmy climate of our fair State for their deliveratioﬂs, Mr. President, I wish here to assure you that, of all of these societies, none of them are more welcome than the Florida State Horticultural So-
ciety, indeed we claim you as one of us, to you, to your great work, is due in a great measure the renown of our fair State.
Mr. President, I wish at this time to invite the attention of your society to a movement in this State which in my judg-
ment, if properly handled, will prove of much beneﬁt to the State and to the Horti-
cultural interests of this State. I refer to the effort now being made to the trans-
planting of a Japanese Colony in Florida.
The Japanese. Mr. President,as you know,
are essentially a horticultural people, and'
I believe if this movement receives the encouragement it merits that the State will be greatly beneﬁtted, especially the horticultural interests of the State.
Now, Mr. President, after you have lis-
tened to the eloquent address of the Hon_
orable Mayor, you will perhaps be inclined to expect me to soar into similar ﬂights of


## p. 15 (#25) ##############################################

FLORIDA STATE HORTICULTURAL SOCIETY. 15
oratory, this I am unable to do, it has always been my portion to follow the Honorable Mayor, and he has the happy faculty of covering the very points on which I would address you. This he does with. so much grace and elegance that it would be folly for me to undertake to improve upon it, therefore I crave your indulgence in that direction, but when it comes to the cordiality of the welcome that I am commissioned to extend to you, that is peculiarly my province, and where I may fail in eloquence, I hope to come up to the measure of a counterbalance in the fullness and completeness of this privilege.
In conclusion, Mr. President, I wish to announce that the Board of Trade has planned and arranged for a portion of your entertainment, a trip up0n the beauti-
ful St. Johns river on the good Steamer May Garner, which is duly announced upon your program.
Trusting that the deliberations of this your eighteenth annual session, will prove to be of much pleasure to the society and of beneﬁt to the State, and with as-
surances of .that welcome which is yours as of right as your home, I bid you again a most hearty, cordial welcome.
Response for the Society.

~I BY C. T. McCAR'I'Y.
Mr. Mayor and Mr. President of the Board of Trade, and Mr. President of the Florida S late Horticultural Society,
Ladies and Gentlemen:
It affords me inﬁnite pleasure to be given the opportunity to reply to the glow-
ing and cordial words of welcome to which we havelistened with so much pleas-
ure, uttered by his Honor, the Mayor of the City of Jacksonville, on behalf of its citizens and the President of the Board of
'Trade, representing the great commercial interests of this Metropolis of the great State of Florida. The address of we]-
come of modern times has become an ora-
tion—a poem, and it has been made the occasion for the display of wit and wis-
dom, oratory and rhetoric of some of the most brilliant and far-seeing of our fellow-
countrymen. The responses to the ad-
dresses of welcome have necessarily had to keep pace with the character of the ad-
dresses themselves. This has imposed some hardship upon those who are called upon to respond to these eloquent ad-
dresses of welcome.
Jacksonville is to—day pre-eminently the Convention City of the State. Within her portals she has harbored and entertained during the last year the various Conven-
tions that have represented the great Busi-
ness, Commercial, Horticultural and Agricultural enterprises of the State. In the progress of these Conventions you have developed some trained Orators, in the persons of your magnetic and eloquent Mayor, and your sound and far-sighted President of the Board of Trade. Among the splendid efforts that. they have made in the past, none, we think, exceeds those


## p. 16 (#26) ##############################################

16 FLORIDA STATE HORTICULTURAL SOCIETY.
glowing speeches to which we have to-
night listened.
Th_e lover, whose eloquent words of en-
dearrnent and encouragement are breath-
ed into the ear of his beloved, tells but little that is new. He repeats the same old,
old story, but it is always fraught with magnetism and poetry for the loved one who hears it. This shall always continue to be the case so long as Humanity shall continue to remain true to those high and holy instincts that have characterized it in the past.
The mother standing on the threshold of the Home, who receives to her bosom the long-absent son, speaks a few broken words of welcome and receives in re-
sponse a few words of gladness and com—
fort, only an interchange of expressions of welcome of the mother and the response from the glowing heart oithe son. In both of these cases the phrases spoken were reduced to the plain, “Thou art wel-
come” and the response that the welcome
“is appreciated and reciprocated,” what-
ever is said means the same.
But in_ the evolution of these civic and fraternal gatherings these addresses of welcome and responses have grown to things of beauty and things of great pro-
portion, and among the various illustra-
tions of such beautiful addresses, those we have listened to to-night stand pre-
eminent. I do not hope to be able to give
ﬁt utterance to the feelings that well up within me in attempting to-night to re-
spond to these eloquent addresses. I can only assure you, Mr. Mayor, and Mr.
President of the Board of Trade, that what my words shall lack in oratory and logic they shall amply make up in sinceri-
ty and cordiality.
This Society in its travels about the State, has visited nearly all of the prin-
cipal cities and towns. We have been to far-off Pensacola; we have been down to beautiful Tampa; we have enjoyed the hospitality of the young and lusty Miami by the Bay of Biscayne; we have dreamed in the historic old St. Augustine, and en-
joyed its hospitality, we have enjoyed our visit to Ocala and Ormond and to many other places and at all of these towns and cities we have listened to glowing words of welcome by their distinguished sons,
and the Mayors of those proud munici-
palities. Our best efforts have been called in play to reply to these words of wel-
comeand show our appreciation of the hospitality extended to us everywhere we have gone. O'n none of these occasions have the words of welcome spoken. been sweeter to us, or more ﬁttingly expressed than at this hour. Your eloquent Mayor is famous throughout the State for his witticisms, his profundity and his elo-
quence. The President of your Board of Trade has in his analytical and business-
like way nobly presented the sentiments of the business element of this fair city who have greeted us to-night.
A few years ago we accepted your hos-
pitality and before the meeting time the
ﬁery demon ran riot through your fair city. The Fire-King added to his trophies the destruction of beautiful Jacksonville.
He added your ﬁre to the history of cele-
brated ﬁres, those of Moscow, Boston and Chicago. In your hour of fallen splendor and buried glory we accepted the hurried invitation of your sister City, St. Augus-
tine. We came as close to Jacksonville as we could _well come and be entertained.
As soon as your recovery permitted, we again accepted your cordial invitation to hold our meeting in your midst. \Nc came—and behold! a new city had arisen.
The spires of your churches and school


## p. 17 (#27) ##############################################

FLORIDA STATE HORTICULTURAL SOCIETY.
1'7
houses again pointed heavenward. Mam-
moth business blocks had arisen, adding to your commercial prosperity and your noble river was crowded with the com-
merce of the State, bound for the nations of the earth. Your magniﬁcent railway systems were taxed to their fullest capacity in carrying t0 and from your busy marts the commerce that was to glad-
den you and build up the entire state. We enjoypd on that occasion, and on every other when we accepted your hospitality,
sessions of the greatest success, marking the greatest prosperity in the history of our Society. Your sons and daughters entertained us with excursions, with music, with receptions, with everything that became them and was worthy of the City they represent. We are again your guests. We see all around us new evidences of that prosperity which not only at this time characterizes Jackson-
ville, but the whole State of Florida and the entire South.
Mr. President: In viewing the pros-
perity of this country at large we are prone to forget its real importance. We are likely to overlook the main things that are bringing to pass this commercial and business prosperity. To-day there are two great industrial enterprises on foot that shall stamp their impress upon this country, that shall give it new' impetus. 1
refere to the great Panama enterprise and the extension of the East Coast system of railroad to the distant island of Key West. Of the latter I wish especially to speak and ~in speaking of it I feel that I represent not only the people of the South and the people of the State of Florida, but in a special way,¢he business of the Florida State Horticultural Socie-
ty. It has been well said that, “The his—
tory of a country is the biography of her great men.” In dealing with this im—
m-ensebusinessenterprisetheextensionof railroad facilities to the Island of Key West, we must necessarily consider the part played in it by the Friend and Patron in the development of what was but a few years ago the wilderness known as the East Coast of Florida. That wilderness became the object of attention of one of the great Captains of Industry of the twentieth century. In it he beheld vast possibilities. Actively and indomitably he pushed forward step by step south-
ward until the shores' of the Indian River were reached. Onward, still on-
ward, until beautiful Lake Worth was bound to Jacksonville by ribs of steel.
Here a pause was made until the beauties of the Bay of Biscayne were brought to light by this indomitable developer. Then he pushed forward into the country of the Seminoles, the country of the everglades the faraway tropics of the State. Every-
where palaces of beauty arose. The vari-
ousindustriesofthe sections touchedwere developed. Splendid facilities for trade and commerce were afforded and the East Coast became the Shibboleth of the Home-
seeker, the Tourist for pleasure and those in search of health. And to-day the stu-
pendous announcement is made that this Captain of Industry is determined to link the isolated Key West with the balance of the state and of the nation. At what cost of energy and of capital I dare scarcely guess. That it is one of the most stu-
pendous enterprises of modern times 15
admitted by all, and yet the Wizard of the East Coast, with vision sharpened by experience and with the courage of the man of affairs, and above all with the love for his State which has strengthened with the passing years, is eager to under-
take this great enterprise. A glance at the
2


## p. 18 (#28) ##############################################

‘18 FLORIDA STATE HORTICULTURAL SOCIETY.
map of the State will show the splendid geographical situation of Key West as entrepot of the commerce of the West In-
dies, of South and Central America, and the far-off Paciﬁc Coast via the Panama Canal. It requires no prophet to foresee the prosperity and the development that will follow the completion of this enter-
prise, and that it will be completed, and within the lifetime of its great originator I have no doubt. Where has that brain expended itself for the betterment of a locality, for the accomplishment of a great purpose—and ever failed? On that progressive escutcheon only the word
“SUCCESS” is engraved. In that great heart only sentiments of generosity ﬁnd a lodgment, That ample purse is always open for the development of new 'enter-
prises and the addition of new resources to the commerce and industries and en-
lightenment of the age.
Mr. Chairman: I know not what the generous people of Jacksonville have pro-
vided in the way of entertainmentfor this society, but if the experience of the past is to be the prophecy of the future that entertainment will be ample, delightful and worthy of the guests and of the hosts.
On behalf of the Society I extend to the people of Jacksonville a cordial invita-
tion to attend our sessions,to partake with us in the deliberations that shall come be-
fore our Society. We are here, not alone for entertainment, and pleasure, but for work. In the every-day experiences of the Horticulturist there are problems to solve, questions to answer, that call for the wisdom of all of our members and in the solution of these problems will be found the key to our success. It will afford us extreme pleasure to see as many of the ladies and gentlemen of Jackson-
ville present at our meetings as can con-
veniently attend.
Mr. President, in conclusion I desire to thank most cordially the people of Jack-
sonville through their_ distinguished Mayor, and the business interests of Jack-
sonville, through the President of the Board of Trade, for the cordial welcome they have given us; the words of cheer they have spoken, the high and noble pur-
poses to which they have called us, and when the Session of 1905 shall have pass-
ed into history, we trust that the work done in this meeting. its joys and its pleas-
ures will endure as a memento of the Pros ent and a prophecy of the Future.


## p. 19 (#29) ##############################################

it President’s Annual Address.
BY G. L. TABER. \
Members of the Florida State Horticul-
tural Society; Ladies and Gentlemen:
The message that I bring you to-day is of the woods. It is written in the midst of what is, to me, a most interesting thicket, covering an area of some thirty acres, which for seventeen years has been protected from ﬁre. The particular trees under which my impromptu seat is placed are Liquidambars; seventy-ﬁve to ninety feet tall and from eighteen to twenty-four inches in diameter, The four trees that remain of this older generation are the survivors of many protracted and unequal battles. At the ground, their still open wounds bear mute evidence of the ter—
rible onslaught of ﬁre that destroyed their comrades. Higher up, their trunks are covered, for the distance a boy can reach, with healed-over scars, where youngsters of twenty years ago had made incisions for the liquid amber to collect and harden into the prized chewing, or sweetgum—from which the common name of the tree is derived.
Everywhere, individually and in clus-
ters, throughout the basic pines of the thirty acre thicket, is a younger progeny of lusty trees of many species. As is ﬁt-
ting the giant Liquidambars, the largest deciduous tree in this particular thicket,
are rearing up a younger brood and their light green, starry, maple-shaped foliage,
as it glints in the sunshine against the darker background of the pinesy presents an effect no less pleasing than that of the tops of the giant parents as outlined against the sky.
Less than ﬁfty feet from the large Liquidambars, stands another gum but of a different genus—the so-called black or sour gum, Nyssa sylvatica. This is also a stately tree but of a very different habit of growth from the Liquidambars; for while the former send out their branches at an oblique angle and are inclined to climb skyward, the latter sends out branches more nearly at a right angle,
and often clustered, in such a way as to offer the fantastic suggestion that one might cut from the trunk a succession of naturally grown wagon hubs in which the spokes are already set.
A few feet farther on stands an Ameri-
can Holly, the shiny broacl-leaved, spiny-
toothed Ilex opaca. At all seasons of the year, this is a most beautiful tree but par-
ticularly striking during the winter months when its smooth, light colored bark, bright green foliage and abundance of scarlet berries accentuate the fact that the most rigorous winters we ever get in the Southland possess no terrors for it.
In speaking of hollies, this is the species that we naturally associate with the name,
and yet it is much less frequently seen than other species of Ilex—many of which we pass by with but little thought other than that they are graceful shrubs or trees as the case may be. In this thick-
et. there are at least six different species of Ilex, as follows: llex opaca_ as above
“


## p. 20 (#30) ##############################################

20 FLORIDA STATE HORTICULTURAL SOCIETY.
described.
pointed, smooth foliage, and which also bears an abundance of yellowish red berries, Ilex verticillata, with smooth but darker colored bark, foliage somewhat serrate, and, as its name indicates, of slen-
der, upright growth. Ilex cassine, found in abundance in this section, around the edges of shallow pondsor bay heads ;rang-
ing in height from three to twenty feet,
and, during the winter, covered with ber-
ries of a color varying from scarlet to red-
dish-yellow. This is the very small-leav-
ed species sometimes called “Yaupon”
and “Ilex vormitoria.” Its leaves are supposed to have a medicinal quality as in-
dicated by the latter not particularly at-
tractive name—or at least attractive, in its signiﬁcance, only to one who might be possessed of a feeling that his stomach was overloaded. Equally in evidence,
handsome shrubs when growing in clumps in congenial situations, are Ilex lucida and Ilex glabra. Some of you may think that nothing possessing the com-
mon name of gall-berry should be men-
tioned among desirable plants; and yet varieties which carry this distasteful name and that come under the above named species are, with their lustrous dark, ever-
green foliage and shining black persistent berries, more attractive as a part of Na-
ture’s handiwork than some of the less thirfty exotics—even if possessed of more euphonious names—with which the average horticultural gardener might be inclined to supplant them.
In further reference to names, I would say that it is not the purpose of this ad-
dress to pick a bone with the champion of either botanical or common names; nor to air any slight amount of knowledge the writer may possess. Common names may be however, in some cases. very inade-
‘
Ilex dahoon with oblong,
quate. For instance, Small gives “Win-
terberry” as the ernacular for three dif-
ferent species of Ilex; the smallest of which, Ilex glabra, reaches a maximum height of about ﬁve feet and the largest,
Ilex verticillata, a maximum height of about twenty feet. We therefore see that in gathering “Winterberries” we may either go to the woods empty handed, or carry along a twenty-foot ladder, accord-
ing to our own interpretation of the name.
On the other hand, gall-berry is not men-
tioned, as a common name, in any botani-
cal description I can ﬁnd although it is a name commonly enough applied to several species of Ilex, including Ilex glabra and Ilex lucida. If we could forever disassociate the name of gall-ber-
ry from the handsomer varieties of some of these species of Ilex it would be equally
' desirable with that of striking the com-
mon, deprecatory name of stinking cedar from the beautiful Torreya taxifolia of the Apalachicola River, or the inappropri-
ate and entirely unauthoritative name of Judas tree from the handsome Cercis canadensis, or Red Bud.
In speaking of shrubs, we must not overlook the cornus or dogwood which,
in its several varieties, is one of the ﬁrst harbingers of spring. Its numeroust clustered small ﬂowers—which present the appearance of one large one—put in their appearance in advance of the foli-
age; as do also those of the handsome pink azalea or wild honeysuckle, the b0—
tanical name of which is Rhododendron nudiﬁorum. Dogwood and pink azaleas are very much in evidence in this par-
ticular thicket and it might be said that the pink azaleas were establishing sub-
thickets of their own.
But if the handsome pink azaleas are colonizing, our beautiful native yellow


## p. 21 (#31) ##############################################

FLORIDA STATE HORTICULTURAL SOCIETY. 21
jessamine, Gelsimium sempervirens, has .
already colonized; for,'~ running into the fringe of the woodland, it has blanketed the smaller trees without respect to genera or species, and farther on, ﬁnding a com-
paratively open glade, has covered it as with a carpet; although a carpet, it must be confessed, that is badly frayed at the edges and that displays a surprising ten-
dency to climb up anything that would an-
swer for chair or table legs.
Equally at home with the yellow jessa-
mine are the cat briars or sweet briars,
one of which, Smilax Walteri,produces an abundance of coral red berries which, in winter, as they hang from the then in-
conspicuous, leaﬂess vines, give to the trees over which they run, the peculiar effect of having formed a trust and settled amongst their respective genera and species, upon one particular fruit that they will bear. The smilax, of which there are many species, together with wild grapes of the muscadine type, contest with each other and with the yellow jessamine for the honor of most quickly covering up de-
caying or decayed matter as well as the height to which they will climb on any natural growth of trellis-like formation.
I see I have wandered from large trees down to shrubs and vines. Let us return in the same way and, in passing, consider the haws. Of these, the botanists list no less than forty-seven species found grow-
ing wild in this' state, many of which are decidedly worth cultivating, either as in-
dividual specimens or for hedges. In my thicket, I have at least three species, all handsome in ﬂower and leaf. They be-
long to the genus crataegus. It is one of the same family as pyruséto which ap-
ples and pears belong.
Wild huckleberries, or vacciniums, are also very much in evidence and one species of these which assumes large,
shrub-like proportions—often reaching a height of twelve feet—is very beautiful.
This is particularly true when in early spring its delicate pink and white blos-
soms, on slender branchlets, are putting in their appearance in advance of the foli-
age.
The bare mention of early spring brings us back to two different species of prunus. One Prunus angustifolia, our common wild Chickasaw plum, with its abundance of snowy white blossoms; the other, Prunus serotina, our common wild cherry, with its smooth, dark glossy bark and beautiful, shining dark green leaves.
Both of these are amongst the earliest trees to notify us that spring is at hand—-
the wild plum with its blossoms, the wild cherry with its foliage. '
Almost, in the same breath, as far as season of growth is concerned, we notice
ﬂames of scarlet, both isolated and in clusters throughout our woodland.
These are the tiny young leaves and blos-
soms of the scarlet maple, Acer rubrum,
which furnishes a wealth of color during its season of initial spring growth; con-
tinues it during the ripening of its keys, or samaras, and grandly accentuates it again later in the season when it begins to think of disrobing for its winter nap.
Although the sweet gum does not have the gorgeous spring coloring of the scar-
let maple, it vies with it in the fall and both are surpassed, if such a thing is pos-
sible. by the black or sour gum. One writer has said that if the leaves of sweet gum and scarlet maple are ﬁery in their fall redness those of black gum are a con-
ﬂagration. Of this, I have abundant proof for standing by itself just outside this thicket, and in plain sight of my ofﬁce window, a magniﬁcent black gum has, for i.


## p. 22 (#32) ##############################################

22 FLORIDA STATE HORTICULTURAL SOCIETY.
many successive years, impressed all be-
holders with the magniﬁcence and per-
sistence of its autumn color.
And here I wish to insert a word as to character of growth—and this applies not only to the Nyssas, or gums, but to many other genera—which is that one must bear in mind very closely the environment when he is trying to identify a tree for his own satisfaction or to describe it to the satisfaction of others. The particular black gum just referred to has, for in-
stance, a wide, spreading, well-rounded top with branches that would sweep the ground if, unfortunately, these lower branches did not have to be trimmed, an-
nually, to keep open the road that runs be-
neath it. The gums in the river swamp close at hand send up a sturdy hole for many feet before signs of the ﬁrst decay-
ing or decayed branches give intimation that the foliage,necessary to the tree’slife,
has had to climb higher and still higher after air and sunshine. The crowding of many trees into a space where but one can fulﬁll its allotment of years offers an in-
teresting study in the survival of the ﬁt-
test, as well as the scope allowed by Na,-
ture in the form of growth the surviving species may assume in the struggle.
If through dimness of vision, or ex-
treme height of our supposed black gum,
we are unable to differentiate the foliage from that of the neighboring species, that interlace it, let us use the convenient hatchet we have brought along and cut out a small section of root. This, in the deep mold where alone our tree would have grown tall enough to require such proce-
dure. will not materially injure it and, if we have been correct in our guess, we can take home a section of root so light and corky in character as to be a handy substi-
tute for the bottle stoppers of commerce-
which are made from the bark of a par-
ticular species of oak. If, on the other hand, we should happen to run across a black gum in the open, its branches will be so close to the ground that no hatchet or root will be necessary to identify it; but,
if our quest has been made in the fall, we may then carry home a few quarts of the bluish-black, cherry-like drupe, that is its fruit, and make it into a most excellent jelly. '
But I have strayed from my thicket into the clearing on the one side and into the river swamp on the other. Let us re-
turn and for a few minutes examine the genus to which so many complimen-
tary adjectives have been applied,—
grand. sturdy, time-defying—Quercus,
the oaks. They are here in abundance and, like the Liquidambars, preempting ground in the most lavish. way. The outlines of their respective staked claims are but dimly marked; and here again it will be a case of “might is right” unless some friendly hand decides in favor of one over the other.
\Vhich shall it be; shall we interfere or let them rustle for themselves? And again, if we do interfere, shall we do so without respect to families? Shall we tell Quercus aquatica that he is, and should recognize that he is_ a water oak,
and that it is both indecorous and ungai-
lant to ﬂaunt his ﬂaming spring habili-
ments in the face of his more sedate and more permanently clothed relative, the live oak, Quercus virens, from Virginia?
If we do tell him anything of this sort, let us do it in a kindly way and impress upon him that if he will take time to think it over, he will at least look cooler.
However, perhaps it is best to say noth-
ing but just lie low and await develop-
ments. Our water oak will undoubtedly


## p. 23 (#33) ##############################################

FLORIDA STATE HORTICULTURAL SOCIETY.
23
I show a hectic ﬂush again in the fall but this may be one of either shame or choler at having to disrobe for the winter. At all events, his choler, if choler it is, will be surpassed by both the sweet gum and the scarlet maple, and all three of them out-
classed in this respect by the black gum‘.
But as even the dwarf, illy-developed sumach seems to vie with its o’ertopping neighbors in this direction, we will as-
sume that they have all merely eaten and drunk to repletion and that the plethora of fullness, as sometimes observed in their two-legged neighbors, shows in their faces,
In this connection, I would say that the formerly accepted theory that highly colored autumn foliage is due to the action of frosts, has of late been widely disputed. Careful investigation seems to show that richness of tint in fall foliage is dependent, to quite a considerable extent at least, on the character of the preceding summer. If the summer and fall have been very dry, only low tints will be shown in the foliage. If wet, high tints will de-
velop.
Still, I know one man, at least, who will dispute the latter theory; the editor of a paper very properly called “Above the Clouds,” printed on top of Mount Wash-
ington, New Hampshire. I had the good fortune to spend an evening with this editor, last summer, in his rocky eyrie,
and he told me that the fall foliage was much more resplendent as seen from the top of the mountain than when viewed from the valley. As his point of vision was from an altitude of considerably over a mile above sea level, and he was there-
fore above the trees, as well as, often,
above the clouds, he was necessarily look-
ing down into the tops of the trees instead of looking up into them like ordinary mortals. It may be that this inverted angle of vision may have a bearing on the subject. I did not think to ask his views on this point. At any rate, he would have seen more of the upper, and more highly colored, side of the foliage than the most of us, and with less intervening shadow to dim its splendor,
But to go back to our thicket and our oaks. Here are not only water oaks and live oaks but the post oak, Quercus minor,
with its beautiful large ﬁve-lobed leaf, and several other species besides, all of which show more difference in individual speci-
mens than a casual observer would give them credit for. And indeed it is an in-,
teresting study to pick out varieties of these or in fact, any species of trees and note the latitude of form that Nature gives to her offspring. We must remem-
ber that botany stops, for the most part,
with species and that beyond these are in-
dividual characteristics as varied in dif-
ferent species of our forest trees as are those in any species of fruit trees like the orange and peach. If these forest species produced edible, merchantable fruit, there would be the same necessity for varietiz~
ing them as there is with the kinds we cul-
tivate in groves and orchards; but as they do not, we simply pass them by with the general remark that such a tree is a live oak, the next a maple,'and so on. without ever really becoming acquainted with. the varietal characteristics of any particular individual of a species.
Here, for instance, is a young sweet gum with comparatively smooth. light colored bark resembling a maple, and with foliage too that, at a little distance, might easily be confounded with that of the maple. The lighter tint of green of the sweet gum’s foliage might, however,
strike us at once and lead us to identify


## p. 24 (#34) ##############################################

24 FLORIDA STATE HORTICULTURAL SOCIETY.
it as a sweet gum. A little farther on,
we come to another tree, the trunk of which is covered with peculiar, ridged,
corky bark and the smaller limbs and twigs possessed of fantastically winged appendages—the bark apparently fasten-
ed on edgewise—and we immediately know it for a sweet gum.
Take also Ilex opaca, the spiny toothed one known as American holly, and close examination will show well accentuated varietal characteristics in individual speci—
mens, some trees possessing much broad-
er leaves than others and the leaves hav-
ing much longer spines. I have mentioned this particular species not that it is distinct from others in the number of its varietal changes but that the species itself is so distinct as to be, we think, unmistakable.
We had best handle this word unmistak-
able with gloves, however, for its too free and careless use has, before now, gotten many a man into trouble. Indeed it is strange how lacking in astuteneSs some of us can be at times—0r at least I know I can—and following is a case in point;
There is a half acre of comparatively open ground in this thicket where tree growth is much more sparse than any-
where else, and I have wondered, a dozen times, why it (lid not grow up as fast as the rest. But one day, all of a sudden, it
ﬂashed over me that, a few years ago, the man with the mowing machine had been there, appropriating bedding for the mules. Any succulent new tree growth that was mingled with the heavy crop of wire grass was not suﬁicient to make it-
self apparent or to interfere with the mower, and the mowing machine and horse rake had denuded this particu-
lar half-acre of several successive years’ accumulation, which would have,
by this time, turned into a heaVy mold and been recognized as a ready seed bed by the thousands of seeds that wait on proper conditions to develop.
Just now, I am as interested as a boy,
watching development on-that particular half acre. What particular species will
ﬁrst assert itself? The black gums and sweet gums are pushing in from either side. The pink azaleas have thrown out skirmishers. A few scattering pines are holding up their unlighted candles as if awaiting instructions to proceed; and the scarlet maple, which holds its growing tips afiame all summer, in readiness for its fall conﬁagration, is apparently proclaim?
ing “Come on, there is good footing here,
I will lead the way.”
I have not mentioned all the species to be found in my thicket and those named are not necessarily the same as would be produced in other portions of the state.
Nature does not make exact reproduc-
tions of herself over any large given area.
Latitude, longitude, altitude, isothermal lines, soil formations, proximity to bodies of water, large or small, fresh or salt, run-
ning or stagnant; all of these things have a bearing on what we may expect. The point however is that we may not only expect, but look forward with absolute certainty to a reforestation of our denud-
ed lands if we will but keep ﬁre out; and not only to reforestation of the land but enrichment of the soil; for Nature’s forc-
es work continually toward conserving and building up, instead of dissipating,
whenever they are allowed to do so.
This is one application of my thicket story but by no means the only one; and to more fully illustrate the next one, I should like to take you with me, if we had time, just over the fence, across the road and into the borders of the fast run-
ning creek that during the rainy season.


## p. 25 (#35) ##############################################

FLORIDA STATE HORTICULTURAL SOCIETY. 25
rises to its full river dignity. By follow-
ing the crooks and turns of this creek and up a conﬂuent that runs out of the ham-
mock a few miles away, we should see the most of the species that we left in the thicket and many more besides; innumer-
ably more than the upland pines and low-
land cypress which the traveler over our public highways gives us credit for. Here we should ﬁnd chestnut oaks, with most magniﬁcent, broad, and as their name in-
dicates, chestnut-like foliage; ash of several different species; the magnolia family including both grandiﬂora and the several varieties of bays; horn-beam or iron wood; poplar, myrtle, laurel, birch,
alder, virburnum, farkleberry or sparkle-
berry, elm, several species of gums,includ-
ing the so-called ogeche lime; red cedar,
cabbage palmetto, and other species of trees, shrubs and plants, which in wealth of numbers or beauty of individuality might easily divert us from our search for those named.
And herein lies the broader applica-
tion of my thicket: Notwithstanding its attractions I did not keep myself within its conﬁnes, anymore than you will or can keep yourselves within the conﬁnes of a similar one, after you have become really interested in it. Once one becomes inter-
ested in studying the various tree and plant growths, in all their wonderful varietal characteristics, he will not be con-
tent with any stipulated boundaries, but will wander, as I have, over the fence, into the river swamp and nearby hammock.
The more he investigates the more he will wonder why he himself, or his native town or village, has not drawn more free-
ly on home-grown plants for the purposes of shade and embellishment—plants that are growing at his very door and a hundred times better adapted and more satisfactory than many of the high-priced exotics.
Once having become really interested in the magniﬁcent growths about us, the larger applications follow in rapid,
natural sequence. We will transplant specimens that show natural advantages for the purpose wanted to our own home grounds. We will commence lining the streets that lead by our homes with other equally ﬁne specimens. A little effort will induce others to becOme interested with us and our home village will have its streets lined with trees, and a village improve-
ment association whose ﬁrst thought will be for their welfare. The trees thus planted will themselves exert a salutary and benign inﬂuence, which will show it-
self in many ways. Tin cans and other extraneous, undesirable village adorn-
ments will be relegated to less conspicuous places than formerly and even the profes-
sional village loafer with his perennial jack-knife and dry goods box, will be brought into line with those who have a higher conception of life’s duties—or
_ pleasures.
Civic pride is not hard to enlist and par-
ticularly when that pride reaches out in a direction that is of equal beneﬁt to all;
but one must ﬁrst become enthused him-
self before he starts to enthuse others.
This is a rule that applies to progress in any direction, And I speak from actual experience when I say that if in our re-
spective localities, we demonstrate our tree-planting enthusiasm on our own grounds, we will not ﬁnd it hard to in-
terest others in the same direction. In our own little village, a few of us got to-
gether this year and planted out over 400
shade trees. I_ say few of us because the town itself is small. Not a single man but became immediately interested or soon fell


## p. 26 (#36) ##############################################

36 FLORIDA STATE HORTICULTURAL SOCIETY. "
into line. The trees we used were water oaks, live oaks, maples, sweet gums and wild cherry—all growing wild in this im-
mediate neighborhood. Each street planted was set solid to one or the other of these species. Later on, other streets will be opened up and either set out with these or other species—plenty of which yet remain to be drawn on. In other sec-
tions of the state, other species than those we have used might be preferable. We have them—all of us—in our respective localities. If we are interested we will
ﬁnd out what theygare and, in ﬁnding out surprise ourselves with the quantity and suitableness of the material at hand.
When we have come into contact with Nature’s plants and shrubs and vines in all their lavishness of form and color, and her native trees in all their stateliness and grandeur, and have become not merely superﬁcially acquainted but have, so to speak, established friendly relations with them, as individuals—instead of meeting them as a collection of perfunctorily-in-
troduced and soon-forgotten strangers—
we shall experience a sense of loss in not sooner having come into direct fellowship with them; in not having earlier accepted their proffered, standing invitation of companionship.
Some years ago, I had the good for-
tune to drive through one of the most ma-
jestic avenues of live oaks in this coun-
try—situated at Audubon Park, New Or-
leans. The remembrance of their gran-
deur led me, a short time since, to obtain authentic information in relation to these Oaks. I ﬁnd that there are one hundred of them in the park and that they are now approximately sixty feet high and have an approximate spread of one hundred feet,
with a trunk diameter of four feet or over.
These trees were planted in 1813 by Judge Gayerre and his grandfather, Etienne de Bore. Now, ladies and gentlemen, I do not know anything more about Judge Gayerre and Etienne de Bore than the in-
formation I have conveyed to you. They may have done other deeds for which they should be remembered but I submit to you that for this one deed they deserved, and in its accomplishment unwittingly erected to themselves, monuments, not one but a hundred of them, that will keep their memories green and their names revered.
long after worthy expressions of their vir-
tues in costly stone or marble would have been forgotten,
And so, to summarize, I would say to you, get acquainted with the trees. In doing so, you will derive pleasure and beneﬁt. Protect them from ﬁre; in pro-
tecting them, you will serve your own interests, together with those of the state.
Plant them around your houses and along your highways; throughout the streets of your respective towns and villages. From a purely investment basis it will pay you in enhanced value of property. From the point of personal comfort, they will soon repay you in shade, beauty and compan-
ionship. From a higher, beneﬁcent,
philanthropic standpoint, you will leave an inheritance for which future gene-
rations will bless you.


## p. 27 (#37) ##############################################

Reminiscent Remarks.

By Major George K Fairbanks.
Mr. President, Ladies and Gentlemen:
I thought it might be of interest to some of you to hear a few reminiscences of one of the oldest citizens of Florida. I came to Florida in r842. At that time there was no settlement on the east coast south of Palatka or south of Micanopy in the central portion of the State. The travel in those days was by stage coach from St.
Augustine through Middle Florida to Pensacola. The stage coach ride to Tal-
lahassee in those days was long and tedi-
ous, and only accomplished by relays, and ,
the best time that could be made was about thirty miles a day, quite a difference in the palatial travel now at thirty miles per hour as a maximum. I remember the I ﬁrst time I ever saw the city of Jackson-
ville, it was a very small place, with four or ﬁve docks on the river front. The mail was brought by boat from St. Augustine by way of Picolata or brought over to St.
Augustine on horseback, twice a week,
and the arrival of the boat was the signal for every man in town to go down to the docks and get the news.
Tampa was in those days a mere ﬁshing village, and Tallahassee a small town.
The principal industry in other than what is known as Middle Florida was the get-
ting out of timber; in Middle Florida the chief crop was cotton. Commerce was carried on by schooner lines to and from New York in the east and New Orleans in the west. In those days the entire popula-
tion of the State did not much exceed the population now claimed for the city 0f Jacksonville. This remarkable develop-
ment of the State within the life-history of one of her citizens is a very impressive matter to reﬂect upon, and I doubt not but that some young citizen now within my hearing will ﬁnd the same degree of de-
velopment shall he live in the State as long as I have, for in my judgment we are to have one of the greatest and most densely populated States in the Union. The question has often been asked, why is it that the State of Florida has developed with such rapidity, especially the city of Jacksonville, with no extensive back coun-
try to support it. This question is easily answered. If_y0u will take your globe or atlas and look the world over, ascertain the peninsulas, you ﬁnd without ex-
ception that the peninsulas contain the most dense populations on the earth, this you will ﬁnd to be true without exception,
take the peninsula of Italy as a notable ex-
ample, and all other peninsulas. The State of Florida you will ﬁnd is a very narrow peninsula compared to a great many of them, and it is my prediction that within the life of many of my hear-


## p. 28 (#38) ##############################################

28 FLORIDA STATE HORTICULTURAL SOCIETY.
ers they will ﬁnd Jacksonville grown to be a very'large city and the State of F lori-
da to be the most densely populated State in the Union. I say this because we have everything here necessary to sustain a large and dense population, besides the State has now come to be known as the world’s sanitarium.
By George W. Wilson.
After listening to the eloquent address-
es that have been delivered you this even-
ing, I feel unable to add thereto. I hope however to always be able to respond to anything that will be of interest to the'
Florida State Horticultural Society. I congratulate the society upon the large at-
tendance at the opening of this it’s eigh-
teenth annual session. I am not only in sympathy with the great work of this so-
ciety, but I was once an ardent horticul-
turist myself, until varying vicissitudes of life cast my lot in another direction,
that of journalism, during all of which time I have never failed to take advantage of every opportunity to foster and en-
courage your every welfare. I consider the history of the development of this State largely the history of the horticul-
turist; that it is largely due to the en-
deavor and achievement of the Horticul-
tural Society that has given the great State of Florida the renown she to-day enjoys, and as it has justly been said, in your future endeavor and achievement rests in a great degree the name and fame of our State. When I speak in these terms I speak with a great deal of signiﬁ-
cance, for I am informed that nearly 85
per cent of the horticulturists are .college men, you are therefore prepared by ex-
perience, education, and training to cope with the greatest interests for the welfare of the State unhampered by political afﬁliations or hurtful partisan motives.